{
    "name": "purescript-uplc-apply-args",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/mlabs-haskell/purescript-uplc-apply-args.git"
    },
    "scripts": {
        "test": "spago test"
    },
    "dependencies": {
        "@mlabs-haskell/json-bigint": "^2.0.0",
        "@mlabs-haskell/cardano-data-lite": "https://github.com/mlabs-haskell/cardano-data-lite.git#01274415829dc56d3b136b33c27d614a5e53e71f",
        "@mlabs-haskell/uplc-apply-args": "^2.0.1"
    },
    "prettier": {
        "arrowParens": "avoid",
        "trailingComma": "none"
    }
}
